{
  "name": "modern-ecommerce",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.22.1",
    "nodemon": "^3.1.14"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
